{
  "manifest_version": 3,
  "name": "鼠标手势",
  "version": "1.0",
  "description": "鼠标手势",
  "permissions": ["tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "鼠标手势"
  }
}
